<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux-指令 | ohzl</title>
  <meta name="description" content="linux 目录&#x2F;bin:(binary) 存放二进制文件，给普通用户使用&#x2F;sbin: shell bin 只能超级用户使用&#x2F;etc: ()Linux 下所有配置文件,系统配置及用户安装的配置&#x2F;home : 所有非root用户所有用户家目录的集合&#x2F;root ：root用户的家目录&#x2F;var:(variable 可变的) 存放日志文件，apache和nginx站点目录也会放在这个目录&#x2F;usr: 用户自">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-指令">
<meta property="og:url" content="https://ohzl.xyz/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux 目录&#x2F;bin:(binary) 存放二进制文件，给普通用户使用&#x2F;sbin: shell bin 只能超级用户使用&#x2F;etc: ()Linux 下所有配置文件,系统配置及用户安装的配置&#x2F;home : 所有非root用户所有用户家目录的集合&#x2F;root ：root用户的家目录&#x2F;var:(variable 可变的) 存放日志文件，apache和nginx站点目录也会放在这个目录&#x2F;usr: 用户自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ohzl.xyz/home/zlong/.config/Typora/typora-user-images/image-20200101134731829.png">
<meta property="article:published_time" content="2017-06-14T06:53:29.000Z">
<meta property="article:modified_time" content="2020-01-01T14:46:59.529Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ohzl.xyz/home/zlong/.config/Typora/typora-user-images/image-20200101134731829.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ohzl.xyz/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhaolong6" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ohzl</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Weifang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhaolong6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90/">开源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mosh/" rel="tag">mosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orcale/" rel="tag">orcale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/Database/" style="font-size: 13px;">Database</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/bash/" style="font-size: 13px;">bash</a> <a href="/tags/mosh/" style="font-size: 13px;">mosh</a> <a href="/tags/orcale/" style="font-size: 13px;">orcale</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13px;">开源</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Database/">Database</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/orcale/" class="title">orcale</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-01T14:49:01.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E6%BA%90/">开源</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/opensource/" class="title">C/C++开源项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-01T14:46:45.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/Git/" class="title">Git</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-01T14:42:14.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/12/27/helloworld-md/" class="title">printf(&#34; Hello World!&#34;)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-27T02:50:39.000Z" itemprop="datePublished">2019-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/30/tmux/" class="title">tmux</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-30T02:07:47.000Z" itemprop="datePublished">2018-12-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Linux-指令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux-指令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/" class="article-date">
	  <time datetime="2017-06-14T06:53:29.000Z" itemprop="datePublished">2017-06-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/" class="leancloud_visitors"  data-flag-title="Linux-指令">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="linux-目录"><a href="#linux-目录" class="headerlink" title="linux 目录"></a>linux 目录</h2><p>/bin:(binary) 存放二进制文件，给普通用户使用<br>/sbin: shell bin 只能超级用户使用<br>/etc: ()Linux 下所有配置文件,系统配置及用户安装的配置<br>/home : 所有非root用户所有用户家目录的集合<br>/root ：root用户的家目录<br>/var:(variable 可变的) 存放日志文件，apache和nginx站点目录也会放在这个目录<br>/usr: 用户自己安装的软件<br>/boot: (boot 启动)linux引导启动时用到的一些文件<br>/dev: (device设备)，光驱，U盘<br>/lib: (library)<br>/lost+found: 系统崩溃时的存放临时文件<br>/proc :(process)过程进程<br>/sys: (system)系统文件<br>/temp: 临时文件</p>
<h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><h4 id="1-通用语法"><a href="#1-通用语法" class="headerlink" title="1)通用语法"></a>1)通用语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ 指令名称 【-选项】【操作目标】</span><br><span class="line">第一个被输入的数据绝对是命令或可执行文件</span><br></pre></td></tr></table></figure>

<h4 id="2-简单指令"><a href="#2-简单指令" class="headerlink" title="2)简单指令"></a>2)简单指令</h4><ul>
<li><p>ls指令 (list)       ls [路径]列出指定路径下的文件夹和文件名称</p>
</li>
<li><p>clear  == ctrl + l 清除屏幕中的命令</p>
</li>
<li><p>su 切换用户（用户名不写切换到root）</p>
</li>
<li><p>cd change directory   cd [路径]  绝对或相对路径   cd 切换到当前用户的家目录</p>
</li>
<li><p>pwd print working directory</p>
</li>
</ul>
<h4 id="3-文档操作指令"><a href="#3-文档操作指令" class="headerlink" title="3)文档操作指令"></a>3)文档操作指令</h4><ul>
<li><p>touch  文件的名字 路径</p>
</li>
<li><p>mkdir</p>
</li>
<li><p>cp  [-r] 需要复制的文档 需要保存的位置   -r 表示递归</p>
</li>
<li><p>mv  移动、剪切、重命名  mv 需要操作的文档  新的文档的位置  不需要 -r</p>
</li>
<li><p>rm [-rf] 需要删除的文档 -r 表示递归 -f 表示强制</p>
</li>
</ul>
<h4 id="4）文档查看指令"><a href="#4）文档查看指令" class="headerlink" title="4）文档查看指令"></a>4）文档查看指令</h4><ul>
<li>tail  (尾巴) 查看一个文件末多少行  tail -n 文件路径   -n不写 默认表示10行</li>
<li>head (头)查看一个文件头多少行  head -n 文件路径   -n不写 默认表示10行</li>
<li>cat  将内容全部输出到命令行中[正序] cat 文件路径1 文件路径2 文件路径3</li>
<li>tac 查看某文件的全部内容(倒序)       tac 文件路径1 文件路径2 文件路径3</li>
<li>vim 打开文件，显示内容 vim 文件路径</li>
</ul>
<h4 id="5-关机-重启指令"><a href="#5-关机-重启指令" class="headerlink" title="5)关机 重启指令"></a>5)关机 重启指令</h4><ul>
<li>sync 数据同步写入磁盘</li>
<li>reboot 重启计算机  普通用户无法执行</li>
<li>shutdown -h 时间<pre><code>now：立即关进
+m： (m表示minutes)</code></pre></li>
<li>halt 关闭内存</li>
</ul>
<h2 id="进阶指令"><a href="#进阶指令" class="headerlink" title="进阶指令"></a>进阶指令</h2><ul>
<li><p>du  (directory used)  显示出目录所占的磁盘空间大小情况；du -sh 目录路径  -s :表示sumary 汇总统计 -h：表示以较高可读性的形式显示</p>
</li>
<li><p>df (disk free),查看磁盘的剩余空间的情况。-h表示以较高可读性的形式显示</p>
</li>
<li><p>free  查看内存的使用情况。 free -m</p>
<p>total :总计内存</p>
<p>used:已用内存</p>
<p>free：空闲 内存</p>
<p>share：共享内存</p>
<p>缓冲内存和缓存内存</p>
</li>
<li><p>find 根据条件查询文档的所在位置 #find  范围  选项  选项的值</p>
<p> -name ： 根据名字进行查询。支持通配符 * ,进行模糊查询</p>
<p>-type ： 根据文档的类型进行查询[d 表示文件夹，f表示普通文件，s表示套接字(sockets)，l表示连接文件(link快捷方式),c表示字符设备文件(character),b表示块状设备文件(block)]</p>
<p>-user： 根据所有者进行查询</p>
<p>-group：根据所属的用户组</p>
<p>-size ：根据大小进行查询</p>
</li>
<li><p>ps  (process show)查看进程 ps -ef</p>
<p>-e ： 等价于 -A，all，全部</p>
<p>-f  ：表示full，显示全部的列</p>
<p>UID： 进程的启动用户名</p>
<p>PID：process id进程的id</p>
<p>PPID : parent process id 父级进程</p>
<p>C：表示cpu的使用情况<br>STIME： start time 启动时间</p>
<p>TTY：终端的设备编号，”?”表示进程不是由终端发起的</p>
<p>TIME: 持续运行时间</p>
<p>CMD： command ,显示进程的名称或位置</p>
</li>
<li><p>service  操作服务的（启动、停止、重启）#service  服务名  start/stop/restart</p>
<p>服务名必须存在在/etc/init.d目录下</p>
<p>除了service指令操作服务，还可以 #/etc/init.d/服务名 start/stop/restart</p>
</li>
<li><p>grep 搜索、过滤对文件/内容进行筛选，选出需要的内容</p>
<p>#grep  [选项]  关键词   文件路径/内容</p>
<p>#grep “admin” php.txt        //查询php.txt的admin</p>
<p>-v  ：排除 #grep -v “admin” php.txt     //查询php.txt的所有除了admin</p>
<p>-e ：extension  多条件筛选 #grep -e “条件1|条件2|条件3” 文件路径或内容“|”表示or</p>
<p>egrep  等价于 grep -e</p>
</li>
<li><p>wc</p>
<p>word count,统计文件的各项数值(行、单词数、字节数)</p>
<p>#wc -lwc 文档的路径</p>
<p>-l  : line,行数</p>
<p>-w ：word ，单词数</p>
<p>-c :byte，字节</p>
<p><strong>注</strong> lwc选项的顺序，不影响其指令输出的结果的顺序，其结果顺序一定是行、单词数、字节数</p>
</li>
<li><p>管道  |</p>
<p> 辅助作用，能够将多个指令合在一行上进行操作。</p>
<p> 主要用在搜索、过滤上。管道的核心理解概念，管道前面指令的输出其实就是管道后面指令的输入</p>
<p> #指令1（必须在终端中有输出内容的指令）  |   指令2（必须要求有输入的指令，有读取文件内容的需求）</p>
<p> #rpm -qa | grep jdk</p>
<p> ls ./ | wc</p>
<h4 id="6-man"><a href="#6-man" class="headerlink" title="6) man"></a>6) man</h4></li>
</ul>
<p>manual（操作说明），进入man命令</p>
<table>
<thead>
<tr>
<th>代号</th>
<th>代表内容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>用户在shell环境中可以操作的命令或可执行文件</td>
</tr>
<tr>
<td>5</td>
<td>配置文件或者某些文件的格式</td>
</tr>
<tr>
<td>8</td>
<td>系统管理员可用的管理命令</td>
</tr>
</tbody></table>
<h2 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h2><p>Vim 重点是光标的移动，模式切换，删除，查找，替换，复制，粘贴，撤销命令的使用</p>
<p>1） 三种模式</p>
<p>​    命令模式：输入命令进行操作（删除行，复制行，移动光标，粘贴）默认进入</p>
<p>​    编辑模式：对文件内容进行编辑</p>
<p>​    末行模式：输入命令对文件进行操作（搜索、替换、保存、退出、撤销、高亮）</p>
<p>2）Vim 打开文件</p>
<p>​    #vim 文件路径      打开指定文件（文件不存在即新建）</p>
<p>​    #vim  数字 文件路径   打开指定文件，并且将光标移动到指定行</p>
<p>​    #vim +/关键字 文件路径   打开指定文件，并高亮关键字</p>
<p>3）命令模式</p>
<p>3.1 光标移动</p>
<ul>
<li><p>光标移动到行首 ^ (shift + 6)</p>
</li>
<li><p>光标移动到行尾$ (shift +4)</p>
</li>
<li><p>光标移动到首行的行首 gg</p>
</li>
<li><p>光标移动到末行的行首 G</p>
</li>
<li><p>翻屏</p>
<p>向上翻屏 ctrl +b  （before）或 Pgup</p>
<p>向下翻屏 ctrl + f     (after)       或 PgDn</p>
</li>
<li><p>快速定位到指定行 数字 + G</p>
</li>
</ul>
<p>3.2 复制操作</p>
<ul>
<li>复制光标所在行   yy  粘贴：p在当前光标的下一行 P在当前光标的上一行</li>
<li>以光标所在行为准（包括当前行），向下复制指定行数  数字 + yy</li>
</ul>
<p>3.3  剪切/删除</p>
<ul>
<li>剪切/删除 光标所在行  dd  (删除之后下一行上移，dd严格上是剪切指令，剪切后不粘贴即删除)</li>
<li>以光标所在行为准（包括当前行），向下剪切指定行数  数字 + dd</li>
<li>剪切/删除 光标所在行  D (删除之后下一行不上移）</li>
</ul>
<p>3.4 撤销、恢复</p>
<ul>
<li>撤销     :u (末行模式命令) 或 u (undo)</li>
<li>恢复   ctrl + r 恢复（取消）之前的撤销操作(redo)</li>
</ul>
<p>4）末行模式</p>
<p>进入方式 : 或者 /(表示查找)</p>
<ul>
<li><p>保存  :w   (write)</p>
</li>
<li><p>另存 :w   路径</p>
</li>
<li><p>保存退出 :wq</p>
</li>
<li><p>不保存退出 :q!</p>
</li>
<li><p>搜索/查找 /关键字  再按下回车    下一个 n 上一个N(next)。 取消高亮 :nohl(nohighlight)</p>
</li>
<li><p>替换</p>
<pre><code>- :s/搜索的关键词/新的内容        替换光标所在行的第一处符合条件的内容
- :s/搜索的关键词/新的内容/g    替换光标所在行的全部符合条件的内容
- :%s/搜索的关键词/新的内容    替换所有行的第一个符合条件的内容
- :%s/搜索的关键词/新的内容    替换所有行的所有符合条件的内容
- %  表示整个文件    g 表示全局</code></pre></li>
<li><p>显示行号(临时)  :set nu</p>
<p>要想永久显示行号，需要进行对vim的配置。建议创建文件”~/.vimrc”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set nu</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>取消行号  :set nonu</li>
</ul>
<p>5）编辑模式</p>
<ul>
<li>i  (insert)</li>
<li>a (after)</li>
</ul>
<p>6）异常退出</p>
<p>编辑完后，并没有正常的保存退出，而突然关闭终端或断电</p>
<p>.swp 交换文件（临时）</p>
<p>只需删除交换文件，即可解决异常退出问题</p>
<h2 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h2><h4 id="1-用户"><a href="#1-用户" class="headerlink" title="1.用户"></a>1.用户</h4><p>1.1 三个文件</p>
<p>   /etc/passwd  存储用户的关键信息</p>
<p>   /etc/group      存储用户组的关键信息</p>
<p>   /etc/shadow  存储用户的密码信息</p>
<p>1.2 添加用户</p>
<p>   #useradd  选项 用户名</p>
<ul>
<li>-g  表示指定用户的用户组（主组），选项的值可以是用户组的id，也可以是组名<ul>
<li>-G  表示指定用户的附加组（额外），选项的值可以是用户组的id，也可以是组名</li>
</ul>
</li>
<li>-u  uid，用户的指定id，类似于qq自选靓号<ul>
<li>-c comment，添加注释</li>
</ul>
</li>
<li>-s  指定用户登录后所使用的shell解释器 【专门的接待员】<ul>
<li>在不添加选项时，执行useradd之后会执行一系列操作 1、创建同名家目录2、创建同名的用户组</li>
</ul>
</li>
<li>查看主组 查看passwd文件 ，查看附加组查看 group文件。主组有且只有一个，必须有，附加组可以有多个。</li>
</ul>
<p><img src="/home/zlong/.config/Typora/typora-user-images/image-20200101134731829.png" alt="image-20200101134731829"></p>
<p>1.3 修改用户</p>
<p>   #usermod  选项  用户名 (modify 修改)</p>
<p>   -g 指定用户的主组，选项的值可以是UID，也可以是组名</p>
<p>   -G 指定用户的用户附加组，选项的值可以是GID，也可以是组名</p>
<p>   -u  指定的用户的id</p>
<p>   -l  修改用户名   将用户zhangsan 改成 wangerma  # usermod -l wangerma zhangsan</p>
<p>   -d &lt;登入目录&gt; 修改用户登入时的目录</p>
<p>   -s<shell>修改用户登入后的shell</p>
<p>1.4 设置密码</p>
<p>   linux不允许没有密码的用户登录到系统，无密码处于锁定状态，需要设置密码才能登录计算机</p>
<p>   #passwd [用户名] [不指定用户则修改自己的密码]</p>
<p>1.5 切换用户</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su 用户名 （switch user用户名不指定默认root）</span><br></pre></td></tr></table></figure>

<p>1.6 删除用户</p>
<p>   #userdel [选项] 用户名</p>
<p>   -r 删除用户时同时删除用户的家目录</p>
<h4 id="2-用户组"><a href="#2-用户组" class="headerlink" title="2. 用户组"></a>2. 用户组</h4><p>2.1 每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理，用户组的挂你设计用户组的添加、删除和修改。组的添加、删除和修改实际上是/etc/group 文件。但不能通过只修改这个文件，来修改用户组，因为还涉及到其他文件，需要通过命令进行用户组变化的实现</p>
<p>2.2 用户组添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#groupadd 选项  用户组名</span><br><span class="line">-g  类似于用户添加里的 &quot;-u&quot;，-g表示选择自己设置一个自定义的用户组ID数字，</span><br></pre></td></tr></table></figure>



      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ohzl.xyz/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/" title="Linux-指令" target="_blank" rel="external">https://ohzl.xyz/2017/06/14/Linux-%E6%8C%87%E4%BB%A4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhaolong6" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhaolong6" target="_blank"><span class="text-dark">ohzl</span><small class="ml-1x">CSer</small></a></h3>
        <div>技术控。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/06/15/bash/" title="bash"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/06/14/Linux%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB%E5%92%8C%E6%8B%93%E5%B1%95%E5%90%8D/" title="Linux文件种类和拓展名"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhaolong6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'L89Taia3xQC9xoCr9KDdBHKA-gzGzoHsz',
    appKey: 'N8xn3IVGUp9LcbBzyXX5GFjy',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>